{"name":"beaus-game-inventory","version":"1.0.0","private":true,"scripts":{"prepare:web":"node prepare-web.mjs","android:build":"npm run prepare:web && npx cap add android && npx cap sync android && cd android && ./gradlew assembleDebug"},"dependencies":{"@capacitor/android":"^7.4.3","@capacitor/core":"^7.4.3"},"devDependencies":{"@capacitor/cli":"^7.4.3"}}