{
  "name": "beaus-game-inventory",
  "version": "9.3.4",
  "private": true,
  "scripts": {
    "check:release": "node release-version-check.mjs",
    "prepare:web": "npm run check:release && node prepare-web.mjs",
    "android:build": "npm run prepare:web && npx cap add android && node android-camera-fix.mjs && npx cap sync android && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^8.5.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "typescript": "^5.9.2"
  }
}
